[Textured]
(Main)
	Main                : #404040  
	MainActive          : #111111BE
	MainButton          : #F9F9F923
	MainIcons           : #FFFFFFA4
	Border              : #262626  
	BorderActive        : #595959  
	BorderButton        : #40404094
	BorderIcons         : #797979  
	Highlight           : #595959  
	HighlightActive     : #FFFFFFAB
	HighlightButton     : #D0D0D08E
	HighlightIcons      : #FFFFFFA4
	Scrollbar           : #5F5F5F  
	ScrollbarThumb      : #6E6E6E  
	Header              : #2424245E

[NonTextured]
(Text)
	Text                : #FFFFFFD5
	TextActive          : #FFFFFF  
	TextButton          : #FFFFFFE4
	TextBorder          : #FFFFFF91
	TextBorderActive    : #FFFFFF  
	TextBorderButton    : #FFFFFF7D
	TextHighlight       : #FFFFFF  
	TextHighlightActive : #000000  
	TextHighlightButton : #1C1C1C  
	TextWarning         : #FFA032  
	TextError           : #FF889F  
	TextHeader          : #CACACA  
(Other)
	Frame               : #262626F9 : Border   
	Window              : #404040   : Main     
	Details             : #262626F9 : Border   
	Cursor              : #F92655  
	Selection           : #66D9EF   : 1.5
	Curve               : #858585FE : Highlight : 1.5
	CurveBackground     : #131313F9 : Border    : 0.5
